<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p>
</p>
<h1>ElectricaShop - лучший интернет-магазин электрики в Москве </h1>
<p>
	 При реализации строительных проектов, проведении ремонта и других монтажных работ зачастую требуется обустройство инженерных систем, в том числе электрики. И в таком случае важно найти надежного поставщика. Интернет-магазин электрики ElectricaShop предоставляет широкий ассортимент электрооборудования, кабельно-проводниковой продукции, электромонтажных товаров и всего, что может потребоваться для выполнения работ. Вам достаточно только подобрать необходимые изделия и оформить заказ на сайте или связаться с нашим менеджером для получения консультации и покупки.
</p>
<h2>Широкий ассортимент профессиональной электрики</h2>
<p>
	 Наш магазин электротоваров предоставляет максимально широкий ассортимент товарных позиций. В каталоге вы сможете найти практически любые электротехнические и светотехнические изделия для проведения электромонтажных работ. В том числе:
</p>
<p>
</p>
<ol>
	<li>
	<p>
		Силовые розетки, выключатели, автоматы и другие изделия встроенного и накладного монтажа.
	</p>
	</li>
	<li>
	<p>
		Оборудование для телекоммуникационных систем.
	</p>
	</li>
	<li>
	<p>
		Лампы и светильники любого типа и назначения.
	</p>
	</li>
	<li>
	<p>
		Электрощитки, счетчики, УЗО и др.
	</p>
	</li>
	<li>
	<p>
		Маты и терморегуляторы, а также другие комплектующие для теплого пола.
	</p>
	</li>
	<li>
	<p>
		&nbsp;Электромонтажные приспособления.
	</p>
	</li>
	<li>
	<p>
		Посты управления.
	</p>
	</li>
	<li>
	<p>
		Системы обогрева.
	</p>
	</li>
</ol>
<p>
</p>
<p>
	 А также многое другое. При необходимости вы всегда можете обратиться к специалисту компании для получения консультации по подбору электрооборудования и комплектующих.
</p>
<h2>Мы работаем для удобства клиентов</h2>
<p>
	 Наш интернет-магазин электротоваров делает все для того, чтобы каждому клиенту было максимально удобно покупать товары, в частности:
</p>
<p>
</p>
<ol>
	<li>
	<p>
		Предлагаем быструю доставку в Москве курьером в день заказа.
	</p>
	</li>
	<li>
	<p>
		Осуществляем доставку по всей России транспортной компанией.
	</p>
	</li>
	<li>
	<p>
		Принимаем оплату любым удобным способом (картой, наличными, безналичный платеж, перевод через онлайн-банк).
	</p>
	</li>
	<li>
	<p>
		Сотрудничаем с физическими и юридическими лицами.
	</p>
	</li>
</ol>
<p>
</p>
<p>
	 Это позволяет сделать покупки у нас максимально простыми, доступными и приятными. Потому, если вам нужна электрика любого типа, то лучшим решением будет обратиться в магазин ElectricaShop.
</p>
<h2>Почему стоит обратиться к нам? </h2>
<p>
	 Наша компания гарантирует большой ряд преимуществ каждому клиенту, в их числе:
</p>
<p>
</p>
<ol>
	<li>
	<p>
		Максимально выгодные цены на все товары и доставку. Сотрудничаем напрямую с производителями и являемся дилером крупных компаний, потому посредники и их наценки полностью исключены.
	</p>
	</li>
	<li>
	<p>
		Высокое качество изделий. Мы предоставляем клиентам только оригинальную продукцию известных и проверенных производителей и не торгуем “серым импортом”.
	</p>
	</li>
	<li>
	<p>
		Всегда готовы помочь каждому клиенту подобрать нужные комплектующие и оборудование под требуемые задачи.
	</p>
	</li>
	<li>
	<p>
		Быстрая доставка по Москве и всей России.
	</p>
	</li>
	<li>
	<p>
		Предлагаем как розничную продажу, так и оптовые поставки на индивидуальных условиях.
	</p>
	</li>
	<li>
	<p>
		Простая и понятная политика обмена и возврата товара, если он вам не подошел.
	</p>
	</li>
</ol>
<p>
</p>
<p>
	 И это только часть всех преимуществ, которые предоставляет наш интернет-магазин электрики каждому клиенту. Вам же нужно только подобрать подходящие товары и оформить заказ, а при необходимости, специалисты всегда готовы помочь в выборе.
</p>
 <br>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>